# .env
PUBLIC_SITE_URL=https://cewekmabukdigilir.pages.dev
PUBLIC_SITE_NAME='Cewek Mabuk Digilir'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Bocil Ngentot Jilbab Adik Cewek Smp Mama Live Viral Colmek Sma Hijab Tante China'
PUBLIC_SITE_PUBLISHED_DATE='2025-04-22T00:11:16Z'

INDEXNOW_API_KEY_NAME=52097210-d17a-40d0-9efc-da37141f1b49

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=QvbZM7WI1HIPdFlxQV3ZU0FgwojKM9A-nom2tgFQwlw

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=a9c840a9df03115d

